graph pve_software_stack {

      bgcolor="#ffffff00" # RGBA (with alpha)

      stack [shape=plaintext label=<
      <table border='0'>
      
        <tr><td><table border='0' BGCOLOR="#00617F" cellborder='0' cellspacing='0' cellpadding='2'>
        <tr><td><font face="Helvetica" point-size='20' color="white">User Tools</font></td></tr>
        <tr><td>
	  <table BGCOLOR="#00617F" border='0' cellspacing='5' cellpadding='5' cellborder='0'>
	  <tr>
	  [% FOREACH item IN ['qm', 'pvesm', 'pveum', 'ha-manager'] %]
	    <td BGCOLOR="#FF9100"><font face="Helvetica" color="white">[% item %]</font></td>
          [% END %]
	  </tr>
	  <tr>
	  [% FOREACH item IN ['pct', 'pvecm', 'pveceph', 'pve-firewall'] %]
	    <td BGCOLOR="#FF9100"><font face="Helvetica" color="white">[% item %]</font></td>
          [% END %]
          </tr>
          </table>
        </td></tr>
        </table></td></tr>

        <tr><td><table border='0' BGCOLOR="#00617F" cellborder='0' cellspacing='0' cellpadding='2'>
        <tr><td><font face="Helvetica" point-size='20' color="white">Daemons</font></td></tr>
        <tr><td>
	  <table BGCOLOR="#00617F" border='0' cellspacing='5' cellpadding='5' cellborder='0'>
	  <tr>
	  [% FOREACH item IN ['pveproxy', 'pvedaemon', 'pvestatd', 'pve-ha-lrm', 'pve-cluster'] %]
	    <td BGCOLOR="#E57000"><font face="Helvetica" color="white">[% item %]</font></td>
          [% END %]
          </tr>
          </table>
        </td></tr>
        </table></td></tr>

        <tr><td><table border='0'><tr>

          <td><table border='0'><tr>
	  <td><table BGCOLOR="#ABBABA" border='0' cellspacing='5' cellpadding='5' cellborder='0'>
	    <tr><td colspan='2'><font face="Helvetica" point-size='20' color="white">VM</font></td></tr>
	    <tr>
	      <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	      <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	    </tr>
	    <tr><td BGCOLOR="#00617F" colspan='2'><font face="Helvetica" point-size='20' color="white">Guest OS</font></td></tr>
	  </table></td>

	  <td><table BGCOLOR="#ABBABA" border='0' cellspacing='5' cellpadding='5' cellborder='0'>
	    <tr><td colspan='2'><font face="Helvetica" point-size='20' color="white">VM</font></td></tr>
	    <tr>
	      <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	      <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	    </tr>
	    <tr><td BGCOLOR="#00617F" colspan='2'><font face="Helvetica" point-size='20' color="white">Guest OS</font></td></tr>
	  </table></td>

	  </tr>

	  <tr><td border='0' BGCOLOR="#FF9100" colspan='2'><font face="Helvetica" point-size='20' color="white">Qemu</font></td>

	  </tr></table></td>


          <td><table border='0'>
	    <tr><td> </td></tr>
	    <tr><td> </td></tr>
	    <tr><td> </td></tr>
	    <tr>
	      <td><table BGCOLOR="#ABBABA" border='0' cellspacing='5' cellpadding='5' cellborder='0'>
	        <tr><td colspan='2'><font face="Helvetica" point-size='20' color="white">Container</font></td></tr>
	  	<tr>
	    	  <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	    	  <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	  	</tr>
	  	</table>
	      </td>

	      <td><table BGCOLOR="#ABBABA" border='0' cellspacing='5' cellpadding='5' cellborder='0'>
	        <tr><td colspan='2'><font face="Helvetica" point-size='20' color="white">Container</font></td></tr>
	  	<tr>
	    	  <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	    	  <td BGCOLOR="white"><font face="Helvetica" color="#00617F">App</font></td>
	  	</tr>
	  	</table>
	      </td>
	    </tr>
	  </table></td>

        </tr></table></td></tr>


        <tr><td><table border='0' BGCOLOR="#00617F" cellborder='0' cellspacing='0' cellpadding='2'>
        <tr><td>
	  <table BGCOLOR="#00617F" border='0' cellspacing='5' cellpadding='5' cellborder='0'>
	  <tr>
	    <td align='left' fixedsize='true' width='45' height='25' BGCOLOR="#FF9100"><font face="Helvetica" color="white">KVM</font></td>
	    <td align='left'><font face="Helvetica" point-size='20' color="white">Linux Kernel</font></td>
          </tr>
          </table>
        </td></tr>
        </table></td></tr>


      </table>
      >]

}